ContadorManual.Desktop/MainWindow.xaml

<Window x:Class="ContadorManual.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ContadorManual.Desktop"
        mc:Ignorable="d"
        Title="contador manual" Height="220" Width="200">
    <StackPanel>
        <Border Margin="16"
               BorderBrush="LightGray"
               BorderThickness="2">
            <StackPanel>
                <Label Content="conteo:"/>
                <Label Content="0"
                       Margin="8"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       x:Name="conteoLabel"/>
                <StackPanel Orientation="Horizontal" Margin="8" HorizontalAlignment="Center">

                    <Button Content="Contar"
                            Margin="4"
                            Padding="0,2"
                            MinWidth="60"
                            x:Name="contarButton"
                            Click="contarButton_Click"
                    />
                    <Button Content="Reiniciar"
                            Margin="4"
                            Padding="0,2"
                            MinWidth="60"
                            x:Name="reiniciarButton"
                            Click="reiniciarButton_Click"
                    />
                </StackPanel>
            </StackPanel>

        </Border>
        <Button Content="Salir"
                 Margin="16,0"
                 HorizontalAlignment="Right"          
                 MinWidth="60"
                x:Name="salirButton"
                Click="salirButton_Click"
                    />




    </StackPanel>
</Window>
